<div>
    <div>
        Params:
    </div>
    <div>
        <%= @params %>
    </div>
    <div>
        Nodes:
    </div>
    <div>
        <%= @nodes %>
    </div>

    <div>

        <.simple_form for={@form} phx-change="validate" phx-submit="save">
            <.input field={@form[:node]} label="node" name="node" type="text" value="" />
            <.input field={@form[:cookie]} label="cookie"  name="cookie"  type="text" value="" />
            <:actions>
                <.button>Save</.button>
            </:actions>
        </.simple_form>

    </div>

</div>

