<.header>
  Listing Nodes
  <:actions>
    <.link patch={~p"/nodes/new"}>
      <.button>New Node</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="nodes"
  rows={@streams.nodes}
  row_click={fn {_id, node} -> JS.navigate(~p"/nodes/#{node}") end}
>
  <:col :let={{_id, node}} label="Node name"><%= node.node_name %></:col>
  <:col :let={{_id, node}} label="Cookie"><%= node.cookie %></:col>
  <:col :let={{_id, node}} label="Connected"><%= node.connected %></:col>
  <:action :let={{_id, node}}>
    <div class="sr-only">
      <.link navigate={~p"/nodes/#{node}"}>Show</.link>
    </div>
    <.link patch={~p"/nodes/#{node}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, node}}>
    <.link
      phx-click={JS.push("delete", value: %{id: node.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="node-modal" show on_cancel={JS.patch(~p"/nodes")}>
  <.live_component
    module={CrellWeb.NodeLive.FormComponent}
    id={@node.id || :new}
    title={@page_title}
    action={@live_action}
    node={@node}
    patch={~p"/nodes"}
  />
</.modal>
