<.header>
  Node <%= @node.id %>
  <:subtitle>This is a node record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/nodes/#{@node}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit node</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Node name"><%= @node.node_name %></:item>
  <:item title="Cookie"><%= @node.cookie %></:item>
</.list>

<.back navigate={~p"/nodes"}>Back to nodes</.back>

<.modal :if={@live_action == :edit} id="node-modal" show on_cancel={JS.patch(~p"/nodes/#{@node}")}>
  <.live_component
    module={CrellWeb.NodeLive.FormComponent}
    id={@node.id}
    title={@page_title}
    action={@live_action}
    node={@node}
    patch={~p"/nodes/#{@node}"}
  />
</.modal>
